# onmViz.Stream

./: README.md  StreamCapture.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GetStream/: Form1.Designer.cs  Form1.cs  GetStream.csproj  Program.cs  packages.config
GetStream/Properties/: AssemblyInfo.cs  Resources.Designer.cs
StreamCapture/: Form1.Designer.cs  Form1.cs  Program.cs  StreamCapture.csproj
VWork/: Form1.Designer.cs  Form1.cs  Program.cs
onmViz.DAL/: Class1.cs  onmViz.DAL.csproj
onmViz.DAL/Migrations/: 20230901150404_onmVizDB.Designer.cs  20230901150404_onmVizDB.cs  20230901183308_AlteracaoNomeTabelaPictureBox.Designer.cs  20230901183308_AlteracaoNomeTabelaPictureBox.cs  20230904161121_MudancaTipoColunaIP.Designer.cs  20230904161121_MudancaTipoColunaIP.cs  20230904183210_AdicionadoColunaPosicaoPictureBox.Designer.cs  20230904183210_AdicionadoColunaPosicaoPictureBox.cs  20230914125226_AddColunaIDRecursoTabelaPBox.Designer.cs  20230914125226_AddColunaIDRecursoTabelaPBox.cs  20230914132638_AddColunaPICtureBoxName.Designer.cs  20230914132638_AddColunaPICtureBoxName.cs  20240102134703_Adicao Tabela de Logs.Designer.cs  20240102134703_Adicao Tabela de Logs.cs  20240102134945_adcionando tabela de logs novamente.Designer.cs  20240102134945_adcionando tabela de logs novamente.cs  20240102135131_Arrumano nome da coluna DateTimeLog.Designer.cs  20240102135131_Arrumano nome da coluna DateTimeLog.cs  20240102135729_adicionado criacao automatica guid.Designer.cs  20240102135729_adicionado criacao automatica guid.cs  20240102161951_AdicionadoTabelasDeLogRelacionadas.Designer.cs  20240102161951_AdicionadoTabelasDeLogRelacionadas.cs  onmVizDBContextModelSnapshot.cs
onmViz.DAL/Model/: onmVizDBContext.cs
onmViz.DAL/Model/Entity/: Device.cs  IntegrationLog.cs  JustificationLog.cs  Log.cs  PBox.cs
onmViz.Stream/: FetchAPI.Designer.cs  FetchAPI.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ResponseAPI.cs  onmViz.Stream.csproj  paramsUrl.json
onmViz.Stream/Properties/: Resources.Designer.cs
